<offset=3.265><zoffset=-0.8><indent=-2><width=8><font="Arial SDF"><size=4><mspace=0.009><line-height=0.009><#FFF>.........................................................................................
.........................................................................................
.........................................................................................
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>.......<#FFF>.<#EFE>.........................<#DDD>.<#021>.................................................<#FFF>...
...<#021>.......<#FFF>..........................<#DDD>.<#021>.................................................<#FFF>...
...<#021>.......<#FFF>..........................<#DDD>.<#021>.................................................<#FFF>...
...<#021>.......<#FFF>.................<#253>..<#CDD>.<#FFF>......<#DDD>.<#021>.................................................<#FFF>...
...<#021>.......<#FFF>...............<#EEE>.<#021>....<#8A9>.<#FFF>.....<#DDD>.<#021>.................................................<#FFF>...
...<#021>.......<#FFF>...............<#021>......<#FFF>.....<#DDD>.<#021>..................<#354>.<#364>...........<#021>...................<#FFF>...
...<#021>.......<#FFF>...............<#021>......<#FFF>.....<#DDD>.<#021>...................<#FFF>............<#021>..................<#FFF>...
...<#021>.......<#FFF>...............<#132>.<#021>....<#031>.<#FFF>.....<#DDD>.<#021>....................<#FFF>............<#021>.................<#FFF>...
...<#021>.......<#FFF>................<#031>.<#021>...<#FFF>......<#DDD>.<#021>.....................<#FFF>............<#021>................<#FFF>...
...<#021>.......<#FFF>......<#798>.<#142>...<#143>...<#243>.<#253>..<#476>.<#BCC>.<#EEE>.<#FFF>.......<#DDD>.<#021>.....................<#142>.<#FFF>...........<#EFE>.<#021>...............<#FFF>...
...<#021>.......<#FFF>.....<#EEE>.<#021>.............<#142>.<#FFF>......<#DDD>.<#021>......................<#253>.<#FFF>...........<#DED>.<#021>..............<#FFF>...
...<#021>.......<#FFF>.....<#021>...............<#8A9>.<#FFF>.....<#DDD>.<#021>.......................<#586>.<#FFF>...........<#BCB>.<#021>.............<#FFF>...
...<#021>.......<#FFF>....<#253>.<#021>..<#FFF>....<#EEE>.<#021>.........<#FFF>.....<#DDD>.<#021>........................<#BCB>.<#FFF>...........<#9BA>.<#021>............<#FFF>...
...<#021>.......<#FFF>...<#ABA>.<#021>..<#DDD>.<#FFF>....<#587>.<#021>..........<#FFF>....<#DDD>.<#021>.........................<#FFF>............<#798>.<#021>...........<#FFF>...
...<#021>.......<#FFF>...<#021>..<#687>.<#FFF>.....<#021>.......<#354>.<#021>...<#475>.<#FFF>...<#DDD>.<#021>..........................<#FFF>............<#475>.<#021>..........<#FFF>...
...<#021>.......<#FFF>..<#CDC>.<#021>.<#142>.<#FFF>.....<#243>.<#021>.......<#FFF>.<#ABB>.<#021>...<#364>.<#ACB>.<#FFF>.<#DDD>.<#021>...........................<#FFF>............<#354>.<#021>.........<#FFF>...
...<#021>.......<#FFF>.........<#DDD>.<#021>.......<#798>.<#FFF>..<#698>.<#021>...............<#031>.<#132>..................<#FFF>............<#243>.<#021>........<#FFF>...
...<#021>.......<#FFF>.........<#021>........<#FFF>....<#687>.<#021>..............<#687>.<#FFF>...............................<#132>.<#021>.......<#FFF>...
...<#021>.......<#FFF>........<#EEE>.<#021>.......<#BCB>.<#FFF>.......<#BCC>.<#587>.<#132>.<#021>.........<#576>.<#FFF>................................<#021>.......<#FFF>...
...<#021>.......<#FFF>........<#BCC>.<#021>......<#020>.<#FFF>..........<#DDD>.<#021>.........<#475>.<#FFF>.................................<#020>.<#021>.....<#FFF>...
...<#021>.......<#FFF>........<#687>.<#021>......<#020>.<#FFF>..........<#DDD>.<#021>.........<#364>.<#FFF>..................................<#020>.<#021>....<#FFF>...
...<#021>.......<#FFF>........<#142>.<#021>.......<#EEE>.<#FFF>.........<#DDD>.<#021>.........<#354>.<#FFF>..................................<#020>.<#021>....<#FFF>...
...<#021>.......<#FFF>........<#020>.<#021>.......<#020>.<#FFF>.........<#DDD>.<#021>.........<#253>.<#FFF>.................................<#020>.<#021>.....<#FFF>...
...<#021>.......<#FFF>........<#021>....<#798>.<#021>....<#EEE>.<#FFF>........<#DDD>.<#021>.........<#143>.<#FFF>................................<#021>.......<#FFF>...
...<#021>.......<#FFF>........<#021>....<#EEE>.<#142>.<#021>....<#FFF>........<#DDD>.<#021>.........<#142>.<#FFF>...............................<#132>.<#021>.......<#FFF>...
...<#021>.......<#FFF>........<#021>....<#FFF>.<#EEE>.<#021>....<#EFE>.<#FFF>.......<#DDD>.<#021>.........<#031>.<#243>.................<#353>.<#FFF>............<#243>.<#021>........<#FFF>...
...<#021>.......<#FFF>........<#021>....<#FFF>..<#132>.<#021>...<#131>.<#FFF>.......<#DDD>.<#021>...........................<#FFF>............<#253>.<#021>.........<#FFF>...
...<#021>.......<#465>.<#253>.<#142>.<#031>.<#021>.......<#142>.<#FFF>...<#021>....<#FFF>.......<#DDD>.<#021>..........................<#FFF>............<#375>.<#021>..........<#FFF>...
...<#021>..................<#586>.<#FFF>...<#032>.<#021>...<#142>.<#FFF>......<#DDD>.<#021>.........................<#FFF>............<#698>.<#021>...........<#FFF>...
...<#021>..................<#CDD>.<#FFF>....<#021>....<#FFF>......<#DDD>.<#021>........................<#BCC>.<#FFF>...........<#9A9>.<#021>............<#FFF>...
...<#021>.......<#031>..<#021>.........<#FFF>.....<#253>.<#021>...<#253>.<#FFF>.....<#DDD>.<#021>.......................<#586>.<#FFF>...........<#ACB>.<#021>.............<#FFF>...
...<#021>.......<#FFF>.................<#021>....<#FFF>.....<#DDD>.<#021>......................<#254>.<#FFF>...........<#DDD>.<#021>..............<#FFF>...
...<#021>.......<#FFF>.................<#365>.<#021>...<#364>.<#FFF>....<#DDD>.<#021>.....................<#142>.<#FFF>...........<#EEE>.<#021>...............<#FFF>...
...<#021>.......<#FFF>..................<#021>....<#FFF>....<#DDD>.<#021>.....................<#FFF>............<#021>................<#FFF>...
...<#021>.......<#FFF>..................<#586>.<#021>...<#586>.<#FFF>...<#DDD>.<#021>....................<#FFF>............<#021>.................<#FFF>...
...<#021>.......<#FFF>...................<#021>....<#FFF>...<#DDD>.<#021>...................<#FFF>............<#021>..................<#FFF>...
...<#021>.......<#FFF>...................<#687>.<#021>...<#798>.<#FFF>..<#CDD>.<#021>..................<#354>.<#364>...........<#021>...................<#FFF>...
...<#021>......<#475>.<#FFF>...................<#8A9>.<#475>.<#576>.<#586>.<#DEE>.<#FFF>..<#021>..................................................<#FFF>...
...<#021>......<#FFF>...................<#DED>.<#021>...<#142>.<#FFF>..<#131>.<#021>..................................................<#FFF>...
...<#021>.....<#FFF>....................<#021>....<#FFF>..<#798>.<#021>...................................................<#FFF>...
...<#021>....<#CDD>.<#FFF>...................<#031>.<#021>...<#DED>.<#FFF>.<#EFF>.<#021>....................................................<#FFF>...
...<#021>...<#364>.<#ABB>...................<#475>.<#021>...<#465>.<#ABB>..<#021>.....................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
...<#021>...................................................................................<#FFF>...
......<#EEE>..<#FFF>..............................................................<#CCC>..<#DDD>.<#CCC>...<#DDD>.<#CCC>.<#DDD>.<#FFF>..........
.........................................................................................
.........................................................................................